.app-grid {
    @include respond(sm) {
        display: grid;
        grid-gap: 1rem;
    }

    &.grid-two {
        @include respond(sm) {
            grid-template-columns: repeat(2, 1fr);

            & > section {
                &:nth-child(odd) {
                    padding-right: 0;
                }
        
                &:nth-child(even) {
                    padding-left: 0;
                }
            }
        }
    }

    &.grid-three {
        @include respond(sm) {
            grid-template-columns: repeat(2, 1fr);

            & > section {
                &:nth-child(odd) {
                    padding-right: 0;
                }
        
                &:nth-child(even) {
                    padding-left: 0;
                }
            }
        }

        @include respond(md) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .grid-item {
        margin-bottom: 1.5rem;
        background-color: $color-white;
        border-radius: $border-radius-default;
        box-shadow: 2px 2px 4px rgba($color-black, 0.5);

        @include respond(sm) {
            margin-bottom: 0;
        }

        &.noshadow {
            box-shadow: none;
        }

        &:last-child {
            margin-bottom: 0;
        }

        .grid-item-image {
            overflow: hidden;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;

            img {
                width: 100%;
                height: $thumbnail-image-height;
                object-fit: cover;
                display: block;
                transform: scale(1) rotate(0deg);
                transition: transform 0.5s ease-out;
            }
        }

        .grid-item-icon {
            text-align: center;

            i {
                font-size: 3rem;
                color: $color-secondary;
            }
        }

        .grid-item-content {
            padding: 0.5rem;
            text-align: center;
            background-color: $color-white;

            .grid-item-title {
                margin-bottom: 0.5rem;
                font-family: $font-family-secondary;
                font-size: 1.25rem;
                font-weight: bold;
                color: $color-primary;
            }

            .grid-item-description {
                margin-bottom: 1rem;
                font-size: 0.9rem;
                line-height: 1.25rem;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .grid-item-price {
                font-family: $font-family-secondary;
                font-size: 2rem;
                font-weight: bold;

                span {
                    font-size: 1rem;
                    font-weight: normal;
                    vertical-align: super;
                    color: rgba($color-black, 0.75);
                }

                &:after {
                    content: "â‚¬";
                    margin-left: 0.25rem;
                    font-size: 1.5rem;
                }
            }
        }

        .grid-item-actions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            background-color: $color-black;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            overflow: hidden;

            .grid-item-action {
                padding: 0.75rem 0.5rem;
                text-align: center;
                color: $color-white;
                transition: all 0.5s ease-out;

                &:hover {
                    color: $color-black;
                    background-color: $color-white;
                }

                &.addtocart {
                    color: $color-white;
                    background-color: $color-primary;

                    &:hover {
                        color: $color-primary;
                        background-color: $color-white;
                    }
                }

                i {
                    font-size: 1.5rem;
                }
            }
        }

        &:hover {
            .grid-item-image {
                img {
                    transform: scale(1.25) rotate(2.5deg);
                }
            }
        }

        & > a {
            display: block;
            color: inherit;
            text-decoration: none;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
    }
}
